# shop-api

./: Program.cs  README.md  ShopApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BankController.cs  BranchController.cs  CategoryController.cs  CountryController.cs  CustomerController.cs  ProductController.cs  PurchaseInvoiceController.cs  SupplierController.cs  ValuesController.cs
Data/: DbSeeder.cs  ShopContext.cs
Jwt/: JwtProvider.cs
Migrations/: 20190820035229_Initial.Designer.cs  20190820035229_Initial.cs  20191015105141_AddProductSupplierModel.Designer.cs  20191015105141_AddProductSupplierModel.cs  20191125100506_UpdateFieldSuppliers.Designer.cs  20191125100506_UpdateFieldSuppliers.cs  20191128034908_PurchaseInvoiceTable.Designer.cs  20191128034908_PurchaseInvoiceTable.cs  20191128044035_PurchaseInvoiceDetailTable.Designer.cs  20191128044035_PurchaseInvoiceDetailTable.cs  20191128075951_UpdateInvoiceStatus.Designer.cs  20191128075951_UpdateInvoiceStatus.cs  20191203065432_InitCommonTables.Designer.cs  20191203065432_InitCommonTables.cs  20191204023650_UpdateCommonTableList.Designer.cs  20191204023650_UpdateCommonTableList.cs  20191204064733_UpdateCommonTableList2.Designer.cs  20191204064733_UpdateCommonTableList2.cs  20191204073519_UpdateCommonTableList3.Designer.cs  20191204073519_UpdateCommonTableList3.cs  20191204082854_ReninitalSchema.Designer.cs  20191204082854_ReninitalSchema.cs  ShopContextModelSnapshot.cs
Models/: ApplicationUser.cs  AutomaticValue.cs  Bank.cs  Branch.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  CustomerType.cs  ExchangeRate.cs  ExportType.cs  ImportType.cs  Manufacture.cs  PaymentType.cs  Product.cs  Province.cs  PurchaseInvoice.cs  PurchaseInvoiceBatch.cs  PurchaseInvoiceDetail.cs  PurchaseInvoiceQuery.cs  PurchaseInvoiceType.cs  ReceiptType.cs  Report.cs  SalesInvoiceType.cs  Stock.cs  Supplier.cs  SupplierType.cs
Properties/: launchSettings.json
Repositories/: AutomaticValueRepository.cs  BankRepository.cs  BranchRepository.cs  CategoryRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  ExchangeRateRepository.cs  ExportTypeRepository.cs  IAutomaticValueRepository.cs  IBankRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  (+28 more)
(+29 files in other folders)
